<?php
return [
    "password_updated" => "تم تحديث كلمة المرور الخاصة بك",
    "profile_updated" => "تم تحديث ملفك الشخصي",
    "no_data_available" => "لا توجد بيانات متاحة!",
    "no_matching_records_found" => "لم يتم العثور على سجلات مطابقة",
    "settings_have_been_saved" => "تم حفظ الإعدادات.",
    "resource_saved" => "تم حفظ :resource.",
    "resource_updated" => "تم تحديث :resource.",
    "resource_deleted" => "تم حذف :resource.",
    "resource_created" => "تم إنشاء :resource.",
    "selected_files_deleted" => "تم حذف الملفات المحددة.",
    "copied_to_clipboard" => "تم النسخ إلى الحافظة!",
    "cant_delete" => "لا يمكن حذف هذا :resource",
    "user_login" => ":resource تم تسجيل دخوله",
    "user_logout" => ":resource تم تسجيل خروجه",
    "reset_password_email_sent" => "تم إرسال بريد إعادة تعيين كلمة المرور",
    "otp_invalid" => "رمز كلمة المرور لمرة واحدة الذي تم إدخاله غير صالح.",
    "can_not_withdraw" => "رصيد المحفظة غير كافٍ لإتمام المعاملة",
    "custom_prices_have_been_saved" => "تم حفظ الأسعار المقدمة",
    "comment_has_been_posted" => "تم نشر التعليق",
    "can_not_withdraw" => "رصيد المحفظة غير كافٍ لإتمام المعاملة",
    'wallet_withdraw_note' => 'سحب من المحفظة | المرجع #:reference_no',
    'status_updated' => 'تم تحديث حالة الطلب.',
    "status_fail_updated" => "لا يمكن تعديل حالة الطلب",
    "refunded_order_cost_to_wallet" => 'تم استرداد تكلفة الطلب إلى المحفظة | الطلب #:reference_no',
    "sent_notification" => "تم إرسال الإشعار.",
    'password_has_been_reset' => 'تهانينا، تم إعادة تعيين كلمة المرور بنجاح',
    'throttle' => 'عدد المحاولات كثير جدًا. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    "can_not_update_company_number" => "لا يمكن تحديث رقم :company",
    "topup_maximum_amount_have_been_saved" => "تم حفظ الحد الأقصى للمبلغ في عملية التعبئة",
    "delete_account" => "تم حذف الحساب بنجاح.",
    "pending_orders_exception_message" => "لديك طلبات معلقة",
    "customer_balance_exception_message" => "لديك رصيد في المحفظة، يرجى الدفع أو سحب الرصيد للسماح بحذف حسابك."
];
