<?php

return [
    "password_updated" => "Your password has been updated",
    "profile_updated" => "Your profile has been updated",
    "no_data_available" => "No data available!",
    "no_matching_records_found" => "No matching records found",
    "settings_have_been_saved" => "Settings have been saved.",
    "resource_saved" => ":resource has been saved.",
    "resource_updated" => ":resource has been updated.",
    "resource_deleted" => ":resource has been deleted.",
    "resource_created" => ":resource has been created.",
    "selected_files_deleted" => "Selected files has been deleted.",
    "copied_to_clipboard" => "Copied to clipboard !",
    "cant_delete" => "Cant delete this :resource",
    "user_login" => ":resource has been logged in",
    "user_logout" => ":resource has been logged out",
    "reset_password_email_sent" => "Reset password email has been sent",
    "otp_invalid" => "The provided one time password code was invalid.",
    "can_not_withdraw" => "The wallet balance is insufficient to complete the transaction",
    "custom_prices_have_been_saved" => "The provided prices have been saved",
    "comment_has_been_posted" => "Comment has been posted",
    "can_not_withdraw" => "The wallet balance is insufficient to complete the transaction",
    'wallet_withdraw_note' => 'Wallet withdraw | reference #:reference_no',
    'status_updated' => 'Order status has been updated.',
    "status_fail_updated" => "The status of the order cannot be modified",
    "refunded_order_cost_to_wallet" => 'Order cost has been refunded | order #:reference_no',
    "sent_notification" => "Notification has been sent.",
    'password_has_been_reset' => 'Congratulations, your password has been reset successfully',
    'throttle' => 'Too many attempts. Please try again in :seconds seconds.',
    "can_not_update_company_number" => "Can't update :company number",
    "topup_maximum_amount_have_been_saved" => "Topup Maximum amount has been saved",
    "delete_account" => "Account has been deleted successfully.",
    "pending_orders_exception_message" => "You have orders is pending",
    "customer_balance_exception_message" => "You have balance in the wallet please pay or Withdraw balance to allow delete your account."
];
