<?php

return [
    "password_updated" => "Votre mot de passe a été mis à jour",
    "profile_updated" => "Votre profil a été mis à jour",
    "no_data_available" => "Aucune donnée disponible !",
    "no_matching_records_found" => "Aucun enregistrement correspondant trouvé",
    "settings_have_been_saved" => "Les paramètres ont été enregistrés.",
    "resource_saved" => ":resource a été enregistré.",
    "resource_updated" => ":resource a été mis à jour.",
    "resource_deleted" => ":resource a été supprimé.",
    "resource_created" => ":resource a été créé.",
    "selected_files_deleted" => "Les fichiers sélectionnés ont été supprimés.",
    "copied_to_clipboard" => "Copié dans le presse-papier !",
    "cant_delete" => "Impossible de supprimer ce :resource",
    "user_login" => ":resource s'est connecté",
    "user_logout" => ":resource s'est déconnecté",
    "reset_password_email_sent" => "L'email de réinitialisation du mot de passe a été envoyé",
    "otp_invalid" => "Le code de mot de passe à usage unique fourni est invalide.",
    "can_not_withdraw" => "Le solde du portefeuille est insuffisant pour effectuer la transaction",
    "custom_prices_have_been_saved" => "Les prix fournis ont été enregistrés",
    "comment_has_been_posted" => "Le commentaire a été publié",
    "can_not_withdraw" => "Le solde du portefeuille est insuffisant pour effectuer la transaction",
    'wallet_withdraw_note' => 'Retrait de portefeuille | référence #:reference_no',
    'status_updated' => "Le statut de la commande a été mis à jour.",
    "status_fail_updated" => "Le statut de la commande ne peut pas être modifié",
    "refunded_order_cost_to_wallet" => 'Le coût de la commande a été remboursé | commande #:reference_no',
    "sent_notification" => "La notification a été envoyée.",
    'password_has_been_reset' => 'Félicitations, votre mot de passe a été réinitialisé avec succès',
    'throttle' => "Trop de tentatives. Veuillez réessayer dans :seconds secondes.",
    "can_not_update_company_number" => "Impossible de mettre à jour le numéro :company",
    "topup_maximum_amount_have_been_saved" => "Le montant maximum de recharge a été enregistré",
    "delete_account" => "Le compte a été supprimé avec succès.",
    "pending_orders_exception_message" => "Vous avez des commandes en attente",
    "customer_balance_exception_message" => "Vous avez un solde dans le portefeuille, veuillez payer ou retirer le solde pour permettre la suppression de votre compte."
];
